###TASK 1

Point 1-a

-r 1920x1080 -d 4   ->   26.1654s  |    26.4055s
-r 1920x1080 -d 3   ->   1.65711s  |    1.65393s

Point 1-b

Point 1-c
Not correct, There are not always the same.
The cause of race condition was the call to the function rasteriseTringale(). The race conditions was caused by threads try to writing in the frame buffer at the same time.

Point 1-d

-r 1920x1080 -d 4

Dynamic      -> 4.85024s | 4.89674s

Static       -> 4.99146s | 4.99035s

Guided       -> 4.81342s | 4.78822s

Dynamic -k 4 -> 4.82921s | 4.82466s

Point 1-e


###TASK2

Point 2-a

###TASK3

Point 3-b

Loop-1  -> 0.027438s
Loop-2  -> 0.00531358s
Loop-3  -> 2.7408e-05s

Loop-Pixel-x -> 4.16e-07s
Loop-Pixel-y -> 2.25e-07s

###TASK6

Point 6-b

Whithout memory access

-r 1920x1080 -d 3 ->  0.100658s | 0.100974s
-r 1920x1080 -d 4 ->  0.184759s | 0.183412s

With memory access

-r 1920x1080 -d 3 ->  0.193871s | 0.193871s
-r 1920x1080 -d 4 ->  0.250106s | 0.245423s





